version: '3'

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - .:/var/lib/postgresql/data/
    ports:
      - '5432:5432'
  web:
    build: .
    command: python manage.py rungrpcserver
    volumes:
      - .:/code
    ports:
      - "50051:50051"
    depends_on:
      - db

